# product-api

./: README.md  pom.xml
src/main/java/com/example/productapi/: ProductApiApplication.java
src/main/java/com/example/productapi/config/: SwaggerConfig.java
src/main/java/com/example/productapi/controller/: AuthController.java  ProductController.java
src/main/java/com/example/productapi/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/productapi/entity/: Product.java
src/main/java/com/example/productapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/productapi/repository/: ProductRepository.java
src/main/java/com/example/productapi/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/example/productapi/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/productapi/: ProductApiApplicationTests.java
